# Experiments

./: .gitignore  README.md
root/: pom.xml
root/procedural/: pom.xml
root/procedural/src/main/scala/at/fitosoft/experiments/procedural/: Procedural.scala  Seed.scala
root/procedural/src/main/scala/at/fitosoft/experiments/procedural/trees/: Branch.scala  Tree.scala  TreeGenerator.scala
root/procedural/src/test/scala/at/fitosoft/experiments/procedural/: ProceduralTest.scala
